<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Главная</title>
    <link rel="stylesheet" href="./style.css">
</head>
<body>
    <nav class="menu">
        <a class="menu__link" href="index.html">Главная</a>
        <a class="menu__link" href="./catalog/catalog.html">Каталог</a>
        <a class="menu__link" href="./about.html">Контакты</a>
    </nav>
    <div class="title">
        <h1 class="l1-header">Главная страница</h1>
        <p class="paragraph">neque suscipiantur vim repudiandae his disputationi non prompta possit inciderint libris ultrices lorem per repudiare ullamcorper suscipiantur faucibus eu referrentur commune esse ornare augue delenit potenti maximus delenit esse ferri mattis tritani convallis ei an enim signiferumque penatibus invidunt nonumy eu solum autem viderer porta nonumes noluisse ea proin nullam</p>
    </div>
    <div class="body">
        <h2 class="l2-header">Добро пожаловать на сайт</h2>
        <p class="paragraph">liber nihil animal partiendo suscipiantur labores sit altera mutat pulvinar efficiantur cursus a curae litora</p>
        <p class="paragraph">definiebas saperet regione diam wisi montes suscipit nobis voluptaria graecis iaculis assueverit leo corrumpit convallis</p>
        <p class="paragraph">fames quem dicat honestatis option definitiones nibh gravida mauris nobis honestatis melius tota sea neque</p>
    </div>
</body>
</html>